<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Home Match SVG logo animation</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background-color: #fff;
}

img {
  max-width: 60%;
  width: 1002px;
  position: absolute;
  top: -15px;
  left: 0px;
  right: 0;
  bottom: 0;
  margin: auto;
  animation-name: show;
  animation-delay: 5s;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  opacity: 0;
}

svg {
  opacity: 1;
  max-width: 80%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  animation-name: hide;
  animation-delay: 5s;
  animation-duration: 3s;
}
svg path {
  stroke-width: 1;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-name: draw;
  animation-timing-function: linear;
}
svg path#back-pgon {
  stroke: #000;
  stroke-dasharray: 2810;
  stroke-dashoffset: 2810;
  animation-duration: 12s;
}
svg path#mid-pgon {
  stroke: #000;
  stroke-dasharray: 2810;
  stroke-dashoffset: 2810;
  animation-duration: 10s;
  animation-delay: 2s;
}
svg path#front-pgon {
  stroke: #000;
  stroke-dasharray: 2810;
  stroke-dashoffset: 2810;
  animation-duration: 8s;
  animation-delay: 3s;
}
svg path#let-h, svg path#let-o, svg path#let-m, svg path#let-e {
  stroke: #000;
  stroke-dasharray: 2810;
  stroke-dashoffset: 2810;
  animation-duration: 12s;
  animation-delay: 4s;
}
svg path#let-m2, svg path#let-a, svg path#let-t, svg path#let-c, svg path#let-h2 {
  stroke: #000;
  stroke-dasharray: 2810;
  stroke-dashoffset: 2810;
  animation-duration: 13s;
  animation-delay: 5s;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes show {
  to {
    opacity: 1;
  }
}
@keyframes hide {
  to {
    opacity: 0;
  }
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 536.8 307.1" style="enable-background:new 0 0 536.8 307.1;" xml:space="preserve">
<style type="text/css">
	<!--
	.st0{fill:#7CC2E8;}
	.st1{fill:#054875;}
	.st2{fill:#136FB7;}
-->
</style>
<g id="Layer_1_1_">
	<path id="back-pgon" fill="none" class="st0" d="M92.1,93l143.6,8.2l-31.5,82l16.2,62.8l-92.8-35.8L92.1,93z"/>
	<path id="mid-pgon" fill="none" class="st1" d="M235.6,219.2v-42.4l-21.9-8.2L183,113.6l7.9-35.4l-57.4-22.2l0.2,53.8l40.3,47.5L145.5,175
		l-3.1,34.3l30.1,8.6L235.6,219.2z"/>
	<path id="front-pgon" fill="none" class="st2" d="M135.5,142.8l57-28.8l38.3,44.6l-24.5,72.7L135.5,142.8z"/>
	<g>
		<path id="let-h" fill="none" class="st0" d="M272.3,159.2v-19.6H263v19.6h-16.3v-55.1H263v19.2h9.3v-19.2h16.3v55.1H272.3z"/>
		<path id="let-o" fill="none" class="st0" d="M293.4,139.4c0-11.5,9.4-20.9,21-20.9s20.9,9.4,20.9,20.9c0,11.6-9.4,20.9-20.9,20.9
			S293.4,151,293.4,139.4z M314.4,145.8c3.5,0,6.3-2.8,6.3-6.4c0-3.5-2.8-6.3-6.3-6.3c-3.5,0-6.4,2.8-6.4,6.3
			C308.1,143,310.9,145.8,314.4,145.8z"/>
		<path id="let-m" fill="none" class="st0" d="M357.6,133.5c-1.3,0-2.7,0.8-3.2,2v23.7h-14.6v-39.6h14.6v3.1c2-2.5,5-4.2,9.2-4.2
			c3.7,0,7.2,1.6,9.5,4.8c2.3-2.8,5.9-4.8,10.8-4.8c7,0,13,4.6,13,13.7v27.1h-14.6V137c0-2.2-1.3-3.5-3.4-3.5c-1.3,0-2.6,0.8-3.1,2
			v23.7H361V137C360.9,134.8,359.7,133.5,357.6,133.5z"/>
		<path id="let-e" fill="none" class="st0" d="M437,154.3c-3.8,3.7-9,6.1-14.8,6.1c-11.6,0-20.9-9.4-20.9-20.9c0-11.5,9.4-20.9,20.9-20.9
			c11.2,0,21,9,21,21.3c0,1.1,0,2.1-0.2,3.2h-27.3c1.1,2.4,3.6,4.1,6.7,4.1c2,0,4-0.7,5.3-2.1L437,154.3z M415.7,136h13
			c-1.2-2.4-3.5-4.1-6.5-4.1S416.9,133.5,415.7,136z"/>
	</g>
	<g>
		<path id="let-m2" fill="none" class="st1" d="M278.3,231.3v-17.8l-6.6,7.7l-6.7-7.7v17.8h-16.3v-56.7l23,26.4l23-26.4v56.7H278.3
			L278.3,231.3z"/>
		<path id="let-a" fill="none" class="st1" d="M326.7,229.1c-2.1,2-4.9,3.3-9,3.3c-9.7,0-18.2-9.4-18.2-20.9c0-11.5,8.6-20.9,18.2-20.9
			c4.1,0,6.9,1.3,9,3.4v-2.3h14.6v39.6h-14.6V229.1z M326.7,207.5c-1.2-1.4-2.9-2.3-4.9-2.3c-3.5,0-6.3,2.8-6.3,6.3
			c0,3.5,2.8,6.4,6.3,6.4c2,0,3.7-0.9,4.9-2.4V207.5z"/>
		<path id="let-t" fill="none" class="st1" d="M368.1,204.7h-4.5v26.6h-14.7v-26.6h-3.9v-13h3.9V183l14.7-6.3v14.9h4.5V204.7z"/>
		<path id="let-c" fill="none" class="st1" d="M406.2,226.3c-3.8,3.7-9,6.1-14.8,6.1c-11.6,0-20.9-9.4-20.9-20.9c0-11.5,9.4-20.9,20.9-20.9
			c5.8,0,11,2.4,14.9,6.1L395.9,207c-1.2-1.1-2.8-1.8-4.5-1.8c-3.5,0-6.3,2.8-6.3,6.3c0,3.5,2.8,6.4,6.3,6.4c1.8,0,3.3-0.7,4.4-1.9
			L406.2,226.3z"/>
		<path id="let-h2" fill="none" class="st1" d="M423.8,194.7c2-2.5,5-4.2,9.2-4.2c6.4,0,12.1,4.6,12.1,13.7v27.1h-14.7V209
			c0-2.2-1.3-3.5-3.3-3.5c-1.3,0-2.7,0.8-3.2,2v23.7h-14.6v-55.1h14.6L423.8,194.7L423.8,194.7L423.8,194.7z"/>
	</g>
</g>
</svg>

<img src="img/home-match-logo.png" alt="Home Match Logo">

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
