{
  "name": "html-now",
  "description": "Fast HTML template",
  "version": "0.1.0",
  "repository": "https://github.com/sanusart/html-now",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.1",
    "gulp": "^3.6.2",
    "gulp-concat-sourcemap": "^1.3.0",
    "gulp-connect": "^4.1.0",
    "gulp-strip-debug": "^1.1.0",
    "http-server": "^0.9.0",
    "karma": "~1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "phantomjs": "^2.1.7",
    "protractor": "~3.3.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": "karma start --single-run",
    "start": "http-server app -a localhost -p 8000",
    "site-deploy": "gulp prod && git commit -am 'deploy' &&  git push origin `git subtree split --prefix app master`:gh-pages --force && git reset --soft HEAD~1 && gulp dev && git reset --hard"
  }
}
