<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" ng-app="htmlNow" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" ng-app="htmlNow" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" ng-app="htmlNow" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en" ng-app="htmlNow" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <title>Fast, online HTML template generator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- env:prod --#>
    <link rel="stylesheet" href="css/html-now.min.css">
    <!-- env:prod:end -->

    <!-- env:dev -->
    <link rel="stylesheet" href="lib/normalize.css/normalize.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- env:dev:end -->

    <script src="lib/modernizr/modernizr.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-51140683-1', 'github.com');
        ga('send', 'pageview');

    </script>
</head>
<body>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div ng-view></div>


<a href="https://github.com/sanusart/html-now"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

<a ng-click="show.shares=!show.shares" class="share-link"><i class="fa fa-share-alt"></i> </a>

<div class="shares" ng-class="{bring: show.shares}">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="fb-like" data-href="http://sanusart.github.io/html-now/#/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>

    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://sanusart.github.io/html-now/#/" data-via="sanusart" data-hashtags="html-now">Tweet</a>
    <a href="https://twitter.com/sanusart" class="twitter-follow-button" data-show-count="false">Follow @sanusart</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <iframe src="http://ghbtns.com/github-btn.html?user=sanusart&repo=html-now&type=fork&count=true"
            allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>

    <iframe src="http://ghbtns.com/github-btn.html?user=sanusart&repo=html-now&type=watch&count=true"
            allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>

    <!-- Place this tag where you want the +1 button to render. -->
    <div class="g-plusone" data-size="medium"></div>


</div>

<!-- scripts -->

<!-- env:prod --#>
<script src="js/html-now.min.js"></script>
<!-- env:prod:end -->

<!-- env:dev -->
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/angular-route/angular-route.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>
<!-- env:dev:end -->

</body>
</html>
